{
  "name": "plumbuddy-mod-manager",
  "version": "1.0.4",
  "productName": "Plumbuddy",
  "private": true,
  "description": "A safe, friendly mod manager for The Sims 4",
  "type": "commonjs",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "build:portable": "npm run build && electron-builder --win portable --x64",
    "preview": "vite preview --host 127.0.0.1",
    "start": "electron .",
    "audit": "cross-env PLUMBUDDY_CLICK_AUDIT=1 electron .",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "archiver": "^7.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/yauzl": "^3.4.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.plumbuddy.modmanager",
    "productName": "Plumbuddy",
    "directories": {
      "output": "dist-portable"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json"
    ],
    "asar": true,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Plumbuddy.${ext}"
    },
    "portable": {
      "artifactName": "Plumbuddy.${ext}"
    }
  }
}
